<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/itemBg">


    <TextView
        android:id="@+id/pRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:id="@+id/pName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="14dp"
        android:layout_alignBaseline="@+id/pAmt"
        android:layout_alignBottom="@+id/pAmt"
        android:layout_alignStart="@+id/pCmt" />
    <TextView
        android:id="@+id/pAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/pCmt"
        android:textSize="12dp"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/pRes"
        android:text="Comment"
        android:layout_below="@+id/pRes"
        android:layout_alignEnd="@+id/pAmt"
        android:layout_above="@+id/pAmt" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/placeholder"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>

