<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="@string/Fragment1_title"
    android:background="@color/lightBg">


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Frag1"-->
        <!--android:textSize="45sp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="400px"/>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvItems"/>

    <TextView android:id="@id/android:empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data"
        android:textSize="45sp"
        android:layout_gravity="center"
        android:layout_marginTop="400px"/>


    <!--<ListView-->
        <!--android:id="@android:id/list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" >-->
    <!--</ListView>-->

</LinearLayout>